{
  "name": "myproject",
  "version": "1.0.0",
  "description": "基于truffle以太坊智能合约开发",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bignumber.js": "^8.1.1",
    "web3": "^0.20.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "async-start-4": "concurrently \"node web0.js\" \"node web1.js\" \"node web2.js\" \"node web3.js\"",
    "async-start-2": "concurrently \"node web1.js\" \"node web2.js\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regaliastar/ethereum-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regaliastar/ethereum-dev/issues"
  },
  "homepage": "https://github.com/regaliastar/ethereum-dev#readme"
}
